package com.company.ex_21__30;

public class Ex23_skiRunner {
    public static void main(String[] args) {

//       Начав тренировки, лыжник в первый день пробежал 10 км.
//       Каждый следующий день он увеличивал пробег на 10% от пробега предыдущего дня.
//       Определите:
//       а) пробег лыжника за второй, третий, ..., десятый день тренировок;
//       б) какой суммарный путь он пробежал за первые 7 дней тренировок.
//       в) суммарный путь за n дней тренировок;
//       г) в какой день ему следует прекратить увеличивать пробег, если он не должен превышать 80 км?

        double distance = 10;
        double sum = 0;


        for (int i = 1; i <= 10; i++) {
            double byPercent = (distance / 100) * 10;
            distance += byPercent;
            if (i == 7) System.out.printf("\nДистанция седьмого дня " + "%.2f", distance);
            sum+=distance;
            if(sum >=80.0 & sum <90) System.out.printf("\nнужно прекратить забег в день: "+i+" (дистанция: "+"%.2f",sum);
        }

        System.out.printf("\nДистанция десятого дня: " + "%.2f", distance);
        System.out.printf("\nСуммарный пробег за 10 дней: " + "%.2f", sum);


    }
}
